<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Mystry⌘</title>
    <meta name="description" content="Mystery Command is a semi-clandestine collective of agencies who's mission it is to make the Internet a better, more interesting place. - (re)created by Matt Hayes in April, 2016">
    <meta name="author" content="Matt Hayes">
    <link rel="author" href="./humans.txt" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="canonical" href="https://mysterycommand.github.io/">

    <style>
    html,
    body,
    main {
        height: 100%;
        width: 100%;
    }

    body {
        color: #444;
        font-family: HelveticaNeue-Light,
                    "Helvetica Neue Light",
                    "Helvetica Neue",
                     Helvetica,
                     Arial,
                    "Lucida Grande",
                     sans-serif;
        line-height: 1.2;
        margin: 0;
    }

    main {
        align-items: center;
        background-color: #e7e7e7;
        display: flex;
    }

    header {
        background-color: #fafafa;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        padding: 2em;
    }

    h1 {
        font-family: HelveticaNeue-UltraLight,
                    "Helvetica Neue UltraLight",
                     HelveticaNeue-Light,
                    "Helvetica Neue Light",
                    "Helvetica Neue",
                     Helvetica,
                     Arial,
                    "Lucida Grande",
                     sans-serif;
        font-size: 5em;
        font-weight: 100;
        letter-spacing: 1px;
        margin: 0;
    }

    p {
        margin: 0;
    }

    a {
        display: inline-block;
        padding: 0 0.2em;
        text-decoration: none;
    }

    a,
    a:active,
    a:visited {
        color: #444;
    }

    a:hover {
        background-color: #ff0;
    }

    @media screen and (max-width: 435px) {
        h1 {
            line-height: 1;
            margin: 0.1em 0;
        }
    }
    </style>
</head>
<body>
    <main id="js-main" class="h-resume" role="main">
        <header class="h-card">
            <h1 class="p-name">Matt Hayes</h1>
            <div class="p-contact">
                <p><a href="https://mysterycommand.github.io" class="u-url">https://mysterycommand.github.io</a></p>
                <p><a href="mailto:matt@mysterycommand.com" class="u-email">matt@mysterycommand.com</a></p>
                <p><a href="tel:1-612-501-5383" class="p-tel">(612) 501-5383</a></p>
                <p><a href="https://www.google.com/maps/place/San+Francisco,+CA/@37.7576171,-122.5076465,12z" class="h-adr">
                    <span class="p-locality">San Francisco</span>,
                    <span class="p-region">CA</span>
                </a></p>
            </div>
        </header>
        <section id="js-icons" class="icons" role="complimentary"></section>
    </main>
    <script src="./main.js" defer></script>
</body>
</html>
